{
  "name": "blog-web-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.4",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "mongoose-unique-validator": "^3.0.0",
    "nodemon": "^2.0.15"
  }
}
